.{
    .name = .vulkan_triangle,
    .version = "1.2.3",
    .fingerprint = 0x191a3a4012e6a418,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig.git#be16fc99f7f794cba90334978c6c5aadeda8094f",
            .hash = "vulkan-0.0.0-r7Ytx-V9AwCwHxS2TaZ-KJCp_3axidu3ASZUg3B512-k",
        },
        .zglfw = .{
            .url = "git+https://github.com/IridescenceTech/zglfw#188d33b5abdb24768905dec1dad6b3ffd60fc324",
            .hash = "zglfw-0.1.0-BghZXaTUAAAkCOlD_2akK4k1zIzo6HIXelVZu39yr_MO",
        },
        .glfw_zig = .{
            .url = "git+https://github.com/tiawl/glfw.zig.git#291e4e1d26089530a3b8031fab07bc618e91f701",
            .hash = "glfw_zig-1.0.0-NrvYoyvRGQDgKTTvaAaJLZWQsL6AL5F8jGsBla2V275Y",
        },
        .cimgui_zig = .{
            .url = "git+https://github.com/tiawl/cimgui.zig.git#0de4765591bf33b6473a96598238d74b1ce70f7c",
            .hash = "cimgui_zig-1.0.0-2XubkmPNvwCdkhjfQ3XnR0s-u5aGB3ZoFlZUOnNqYlUD",
        },
    },

    .paths = .{ "build.zig", "build.zig.zon", "src", "registry", "shaders", "License", "README.md" },
}
